CONFIG_GPIO=y
# enable c++ support
CONFIG_CPP=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_REQUIRES_FLOAT_PRINTF=y
CONFIG_FPU=y

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y

# Logging
#CONFIG_LOG=y
#CONFIG_ASSERT=y
#CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024

CONFIG_SENSOR=y

# Config that may be needed for your target sensor
#CONFIG_I2C=y
#CONFIG_SPI=y
 
#CONFIG_SENSOR_ALIAS_NAME="accel0"
CONFIG_SENSOR_NAME="iis2dlpc@19"
